{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/cancel", "destination": "/cancel/index.html" },
    { "source": "/cancel/", "destination": "/cancel/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com; connect-src 'self' https://*.supabase.co https://*.n8n.cloud https://images.unsplash.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://images.unsplash.com;"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
